org.gradle.jvmargs=-Xmx4096m

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.17

archives_name=MariaDBServerFabricMC
mod_version=0.0.1+1.19.3
maven_group=ch.skyfy

fabric_version=0.75.0+1.19.3
kotlin_version=1.8.10
fabric_kotlin_version=1.9.1+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.3_0.14.17__0.11.1\\server\\mods