org.gradle.jvmargs=-Xmx4096m

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.17

archives_name=MariaDBServerFabricMC
mod_version=0.0.2+1.19.4
maven_group=ch.skyfy

fabric_version=0.76.0+1.19.4
kotlin_version=1.8.10
fabric_kotlin_version=1.9.2+kotlin.1.8.10

testServerModsFolder=E:\\tmp\\minecraft servers\\fabricmc__1.19.4_0.14.17_0.11.2\\server\\mods