org.gradle.jvmargs=-Xmx4096m

minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.13

archives_name=MariaDBServerFabricMC
mod_version=0.0.1+1.19.3
maven_group=ch.skyfy

fabric_version=0.73.0+1.19.3
kotlin_version=1.8.0
fabric_kotlin_version=1.9.0+kotlin.1.8.0

testServerModsFolder=E:\\tmp\\fabricmc__server__1.19.3__0.14.13__0.11.1\\server\\mods